<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance dc" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
	    <css src="Excellence_Instagram::css/owl.theme.default.min.css"/>
	    <css src="Excellence_Instagram::css/owl.carousel.min.css"/>
	    <script src="Excellence_Instagram::js/jquery.min.js"/>
	    <script src="Excellence_Instagram::js/owl.carousel.min.js"/>
	</head>
    <referenceBlock name="product.info.additional">
        <action method="setTemplate" ifconfig="instagramSection/setting/active">
            <argument name="template" xsi:type="string">Excellence_Instagram::product/view/additional.phtml</argument>
        </action>
    </referenceBlock>
</page>