<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
     	<css src="Excellence_Instagram::css/removeBodyAttribute.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Excellence\Instagram\Block\Instagram" name="instagram.list" template="instagram.phtml">
                <block class="Magento\Theme\Block\Html\Pager" name="instagram_list_pager" as="instagram_list_pager"/>
            </block>
        </referenceContainer>
    </body>
</page>
