<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
     	<css src="Excellence_Instagram::css/hashTagForm.css"/>
     	<script src="Excellence_Instagram::js/apiscript.js"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Excellence\Instagram\Block\Api\Index" name="instagram.api.index" template="api/index.phtml" />
        </referenceContainer>
    </body>
</page>
