  /*===========css for content.phtml============*/
  .day_time_div div:nth-child(1){
    width: 35%;
  }
  .day_time_div div:nth-child(2){
    width: 65%;
  }
  .store-map-container{
    width: 100%;
  }
  @media(min-width: 768px){
    #map{
      width: 70%;
      float:left;
      height: 550px;
      margin-bottom: 20px;
    }
    #store{
      width:25%;
      height: 550px;
      float:left;
      margin-bottom: 20px;
    }
  }
  @media(max-width: 767px){
    #map{
      width: 100%;
      height: 300px;
      margin-bottom: 20px;
    }
    #store{
      width:100%;
      height: 300px;
    }
  }
  
  #store{
    overflow: auto;
    background: #FFF none repeat scroll 0% 0%;
    padding: 0 2em; 
    opacity: 1.8;
    line-height: 21px; 
    float:left;
  }
  .check{
    cursor: pointer;
    color: #000;
    color: #222;
    font-size: 17px;
    line-height:3.0;
  }
  .add{
    color: #000;
    font-size: 1.1em;
    text-overflow: ellipsis;
    color: #000;font-size: 13px;
  }
  .pickUpTime{
    color: #000;
    font-size: 14px;
    margin-top: 10px; 
    font-weight: 400;
  }
  .demo{
    color: #000; font-size: 13px; margin-top: 10px; text-transform: uppercase;
  }
  #workTime{
    text-transform: uppercase;
  }
  
  .timeFormat {
    float: left;
  }
  .page-main > .page-title-wrapper .page-title{
    display: none;
  }
  #storeFound{
    margin-left: 27px;
    font-size: 15px;
    line-height: 1;
    font-weight: 600;
    width: 312px;
  }
  #srcTitle{
    margin-left: 2px;
    font-size: 15px;
    line-height: 1;
    font-weight: 600;
  }

  /*#workTime{
    margin-top: -2rem;
  }*/

  /*#searchBox{
    margin-left: 481px;
    margin-bottom: 7px;
  }*/
  /*=================css for storepickup.html======================*/
  .storepickup-store_name{
    font-weight: bold;
  }
  .active.timeDrop{
    color: gray;
  }
  .inactive.timeDropdown{
    color: gray;
  }
  .clearDiv{
    clear:both;
  }
  .storepickup-row .store{
    width: 25%;
    float: left;
  }
  .storepickup-row .store:nth-child(4n+0){
    clear:both;
  }
  .storepickup-button{
    background-color: #006bb4;
    border: medium none;
    color: #fff;
    font-size: 16px;
    height: 46px;
    width: 93px;
  }
  .storepickup-time{
    display: none;
  }
  .time-toggle, .time-toggle:hover{
    color: #333333;
    text-decoration: none;
  }
  .time-toggle .inactive{
    display: inline-block;
  }
  .time-toggle .active{
    display: none;
  }
  .time-toggle.active .active{
    display: inline-block;
  }
  .time-toggle.active .inactive{
    display: none;
  }
  #pac-input{
    width: 376px;
    margin-left: 430px;
    margin-bottom: 6px;
    margin-top: -6px;
  }
  #titleSearch{
    font-size: 1.8em;
    margin: 0% 26px 2%;
  }
