<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="after.body.start">
            <block name="webp-script" template="Excellence_NextGenImages::script.phtml">
                <arguments>
                    <argument name="browser_support" xsi:type="object">Excellence\NextGenImages\Browser\BrowserSupport</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>