<?xml version="1.0"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
<container name="root" label="Root">
    <block class="Excellence\Instagram\Block\Adminhtml\Instagram\Edit\Tab\Productgrid" name="excellence.instagram.edit.tab.productgrid"/>
    <block class="Magento\Backend\Block\Widget\Grid\Serializer" name="productgrid_grid_serializer">
        <arguments>
            <argument name="input_names" xsi:type="string">position</argument>
            <argument name="grid_block" xsi:type="string">excellence.instagram.edit.tab.productgrid</argument>
            <argument name="callback" xsi:type="string">getSelectedUpsellProducts</argument>
            <argument name="input_element_name" xsi:type="string">products</argument>
            <argument name="reload_param_name" xsi:type="string">products</argument>
        </arguments>
    </block>
    
</container>
</layout>